==> 2025-05-18 12:47:02 <==
# cmd: E:\anaconda\Scripts\conda-script.py create -p E:\PwProjects\SpamClassifier\spamvenv python=3.9 -y
# conda version: 24.9.2
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::openssl-3.0.16-h3f729d1_0
+defaults/win-64::python-3.9.21-h8205438_1
+defaults/win-64::setuptools-78.1.1-py39haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.42-haa95532_5
+defaults/win-64::vs2015_runtime-14.42.34433-hbfb602d_5
+defaults/win-64::wheel-0.45.1-py39haa95532_0
# update specs: ['python=3.9']
